# FaaSDES

./: .gitignore  FaaSDES.sln  README.md
FaaSDES.Sim/: FaaSDES.Sim.csproj  Simulation.cd  Simulation.cs  SimulationRequest.cs  SimulationSettings.cs  SimulationState.cs  Simulator.cs  SimulatorSettings.cs
FaaSDES.Sim/NodeQueue/: NodeQueue.cs  NodeQueueItem.cs  Queues.cd
FaaSDES.Sim/NodeStatistics/: ActivitySimNodeStats.cs  EventSimNodeStats.cs  EventStatistic.cs  EventStatisticType.cs  GatewaySimNodeStats.cs  NodeStatistics.cd  SimNodeStats.cs  SimNodeStatsBase.cs  StartSimNodeStats.cs
FaaSDES.Sim/Nodes/: ActivitySimNode.cs  ActivitySimNodeType.cs  EventSimNode.cs  EventSimNodeTrigger.cs  EventSimNodeType.cs  GatewaySimNode.cs  GatewaySimNodeType.cs  ISimNode.cs  ISimNodeExecutionHandler.cs  SequenceFlow.cs  SimNodeBase.cs  SimNodes.cd  StartSimNode.cs
FaaSDES.Sim/Nodes/GatewayProbabilityDistributions/: EvenSplit.cs  IGatewayProbabilityGenerator.cs  Random.cs
FaaSDES.Sim/Tokens/: ISimToken.cs  SimToken.cd  SimToken.cs  SimTokenStats.cs  SimTokenStatus.cs  TokenEndReason.cs
FaaSDES.Sim/Tokens/Generation/: GenerationSettings.cs  ISimTokenGenerator.cs  SimTokenGeneratorBase.cs  SimTokenGeneratorStats.cs  TimerSimTokenGenerator.cs  WeekDaySchedule.cs
FaaSDES.UI/: App.config  App.xaml  App.xaml.cs  FaaSDES.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FaaSDES.UI/Helpers/: Command.cs
FaaSDES.UI/Nodes/: DESNodeViewModel.cs  FaaSDESActivityNodeType.cs  FaaSDESActivityNodeViewModel.cs  FaaSDESEventNodeViewModel.cs  FaaSDESFlowViewModel.cs  FaaSDESGatewayViewModel.cs  FaaSDESNodeViewModel.cs  IBpmnNode.cs
FaaSDES.UI/Properties/: Resources.Designer.cs
FaaSDES.UI/Utility/: Commands.cs  Simulator.cs
FaaSDES.UI/ViewModel/: DiagramVM.cs
FunctionApp1/: ExecuteSimulation.cs  FaaSDES.Functions.csproj  FunctionApp1.csproj  SimulationOrchestrator.cs  host.json
FunctionApp1/Properties/: serviceDependencies.simex - Zip Deploy.json
FunctionApp1/Properties/ServiceDependencies/simex - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
FunctionApp1/Statistics/: EventStatisticTableEntity.cs
