<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FaaSDES.Sim.Nodes.SimNodeBase">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQKAAAACAAAAAQAAAAAACQAAIACgAAADCAABAAAAAA=</HashCode>
      <FileName>Nodes\SimNodeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FaaSDES.Sim.Nodes.ActivitySimNode">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Nodes\ActivitySimNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaaSDES.Sim.Nodes.EventSimNode">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAACAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Nodes\EventSimNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaaSDES.Sim.Nodes.GatewaySimNode">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAABAACBAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Nodes\GatewaySimNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaaSDES.Sim.Nodes.StartSimNode">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\StartSimNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>