<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FaaSDES.Sim.NodeStatistics.SimNodeStats">
    <Position X="6.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>NodeStatistics\SimNodeStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaaSDES.Sim.NodeStatistics.GatewaySimNodeStats">
    <Position X="6.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>NodeStatistics\GatewaySimNodeStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaaSDES.Sim.NodeStatistics.EventStatistic">
    <Position X="10.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAE=</HashCode>
      <FileName>NodeStatistics\EventStatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FaaSDES.Sim.NodeStatistics.EventStatisticType">
    <Position X="10.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAEAEAAAAAQAAAAAAAAAQAAgAAQEAAAAAAA=</HashCode>
      <FileName>NodeStatistics\EventStatisticType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>