<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="19.3.0.53" />
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="19.3.0.53" />
    <PackageReference Include="Syncfusion.SfDiagram.WPF" Version="19.3.0.53" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="19.3.0.53" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="19.3.0.53" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="19.3.0.53" />
    <PackageReference Include="Syncfusion.Themes.Office2019Black.WPF" Version="19.3.0.53" />
    <PackageReference Include="Syncfusion.Themes.Office2019Colorful.WPF" Version="19.3.0.53" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="19.3.0.53" />
  </ItemGroup>

</Project>
